# AvitoTests

./: README.md  pom.xml
src/main/java/by/javaguru/avitotests/: Constants.java
src/main/java/by/javaguru/avitotests/allure/: AllureUtils.java
src/main/java/by/javaguru/avitotests/annotations/: UrlTemplate.java
src/main/java/by/javaguru/avitotests/annotations/video/: RecordVideo.java
src/main/java/by/javaguru/avitotests/driver/: BrowserContextManager.java  BrowserFactory.java  BrowserManager.java  HighlightElements.java
src/main/java/by/javaguru/avitotests/utils/: TestContext.java
src/main/resources/: application.properties
src/test/java/by/javaguru/avitotests/NewTaskTests/NewTaskTest/: BaseTest.java  BoardPageTests.java  CheckTaskTests.java  CreateTaskTests.java
src/test/java/by/javaguru/avitotests/NewTaskTests/Pages/: BoardPage.java  CreateTaskPage.java  TaskCardPage.java
src/test/resources/playwright/: browser.properties  common.properties  connect.properties
